{
      "units": "metric",
      "resolution-mode": "high",
      "resolution": 1,
      "tools": {
        "1": {
          "units": "metric",
          "shape": "ballnose",
          "length": 10,
          "diameter": 8,
          "description": ""
        },
        "2": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 10,
          "diameter": 3,
          "description": ""
        }
      },
      "workpiece": {
        "automatic": false,
        "margin": 5,
        "bounds": {
          "min": [0, 0, -20],
          "max": [372, 94, 0]
        }
      },
      "files": [
        "raamlat_frame.nc"
      ]
    }